## default:/hbase
zookeeper.znode.parent=/dev_hbase
hbase.client.host=172.17.210.129,172.17.210.130,172.17.210.131
hbase.client.port=2181
hbase.table.namespace=default

# kerberos config, need comment it if simple
hadoop.security.authentication=kerberos
hbase.security.authentication=kerberos
kerberos.principal=tongchenxi/wonhigh-tongchenxi@WONHIGH.CN
keytab.file=C:\\temp\\tongchenxi.keytab
hbase.master.kerberos.principal=hbase/_HOST@WONHIGH.CN
hbase.regionserver.kerberos.principal=hbase/_HOST@WONHIGH.CN
hbase.thrift.kerberos.principal=hbase/_HOST@WONHIGH.CN
hbase.rpc.protection=privacy

# hbase timeout option==================================================================================
# hbase default:true
hbase.ipc.client.tcpnodelay=true
# hbase default:60000
hbase.rpc.timeout=10000
# hbase default:Integer.MAX_VALUE
hbase.client.operation.timeout=10000

# hbase socket read timeout. default: 200000
hbase.ipc.client.socket.timeout.read=20000
# socket write timeout. hbase default: 600000
hbase.ipc.client.socket.timeout.write=60000

# ==================================================================================
# hbase client thread pool option
hbase.client.thread.max=64
hbase.client.threadPool.queueSize=256
# prestartAllCoreThreads
hbase.client.threadPool.prestart=false

# enable hbase parallel scan default: false
hbase.client.parallel.scan.enable=true
hbase.client.scanner.caching=1000

# enable hbase async operation. default: false
hbase.client.async.enable=true
# the max number of the buffered asyncPut ops for each region. default:10000
hbase.client.async.in.queuesize=10000
# periodic asyncPut ops flush time. default:100
hbase.client.async.flush.period.ms=100
# the max number of the retry attempts before dropping the request. default:10
hbase.client.async.max.retries.in.queue=10
