<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>

    <property>
        <name>hbase.security.authentication</name>
        <value>kerberos</value>
    </property>

    <property>
        <name>hbase.rpc.protection</name>
        <value>privacy</value>
    </property>

    <property>
        <name>hbase.regionserver.kerberos.principal</name>
        <value>hbase/_HOST@WONHIGH.CN</value>
    </property>
    <property>
        <name>hbase.master.kerberos.principal</name>
        <value>hbase/_HOST@WONHIGH.CN</value>
    </property>
    <property>
        <name>hbase.zookeeper.quorum</name>
        <value>DC-log-001,DC-log-002,DC-log-003</value>
    </property>
    <property>
        <name>zookeeper.znode.parent</name>
        <value>/dev_hbase</value>
    </property>
    <property>
        <name>hbase.thrift.kerberos.principal</name>
        <value>hbase/_HOST@WONHIGH.CN</value>
    </property>

</configuration>
